APP_NAME='Carsome Scaffold API'
APP_URL=http://localhost:3000
APP_TIMEZONE=Asia/Kuala_Lumpur

DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=v4_base_nestjs

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
